{
  "name": "dni",
  "version": "1.0.0",
  "description": "caesar-rotation",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "keywords": [
    "string-manipulation",
    "caesar-rotation",
    "javascript",
    "knuth"
  ],
  "repository": "https://github.com/SitoNumbis/caesar-rotation",
  "author": "Sito",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.2.1"
  }
}
